#hero-image { 
    border-radius: 5% 20% !important;
    border: none;
}
.show-case {
    margin-bottom: 50px !important;
}
.prev-works img{
    transition: transform .5s;
}
.prev-works img:hover {
    cursor: pointer;
    -ms-transform: scale(1.05); /* IE 9 */
    -webkit-transform: scale(1.05); /* Safari 3-8 */
    transform: scale(1.05); 
}
.prev-works img{ 
    border-radius: 10px !important;
}
.card-port .card {
  transition: transform .5s !important;
}
.card-port .card:hover {
  border: 5px solid rgb(211, 211, 211);
  cursor: pointer;
  -ms-transform: scale(1.05); /* IE 9 */
  -webkit-transform: scale(1.05); /* Safari 3-8 */
  transform: scale(1.05); 
}
.card {
  cursor: pointer;
  transition: transform .5s;
}
.card:hover{
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1); 
}
.img-1 img, .img-2 img {
    padding:0px !important;
    width: 600px;
}
/* CTA Contact */
.contact-cta {
    background-image: url('/assets/img/banner-cta-min.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.contact-cta h1 {
    padding: 20px;
    margin-left: 1%;
}

/* Brand Logo */
.web-tools img {
    width: 170px;
    height: 120px;
}
.social-logo a{
    font-size: 18px !important;

}

/* About Page */
.my-hobbies li{
    list-style-type: square;
}
.column-image img {
    animation: fadeIn 4s;
}
@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }

/* Contact Page */
.contact-image {
    background-image: url('/assets/img/anshary-info.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 500px;
    border-radius: 20px;
}
.details-info {
    padding: 50px;
    background-color: #FFFFFF;
    border-radius: 20px;
}

/* Portfolio */
#intro-example {
  height: 300px;
  background-image: url('/assets/img/my-portfolio-bg.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

/* Responsive */

@media (min-width: 992px) {
  #intro-example {
    height: 600px;
  }
}

@media screen and (min-width: 1024px) {
    .work-1, .work-2 {
      padding:0 30px;
    }
  }
@media screen and (min-width: 768px) {
    .work-1, .work-2 {
      padding:0 20px;
    }
    .work-title {
    padding-bottom: 20px !important;
    }
  }

@media (min-width:769px) and (max-width:991px) {
    .column-image {
        margin: auto;
    }
}
@media (min-width: 1025px) and (max-width:1199px) {
    .contact-image {
        display: none;
    }
}
@media  (min-width: 426px) and (max-width: 1024px) {
    .show-case h1 {
      font-size: 2.3rem;
    }
    .show-case p {
        font-size: 16px !important;
    }
  }
@media (max-width: 991px) and (min-width: 576px) {
    .card-items {
        text-align:  center !important;
        width: 100% !important;
        margin: 0 auto !important;
        display: block !important;
    }
    .card {
        /* width: 100% !important; */
        margin: 20px auto !important;
    }
}
@media only screen and (max-width: 768px) {
    .show-case {
     padding: 10px !important;   
    }
    .work-1 h1, .work-2 h1 {
        font-size: 25px !important;
    }
    .work-1 p, .work-2 p {
        font-size: 20px !important;
    }
    .column-image img {
        margin: auto;
        width: 100%;
    }
  }

  /* Tablet Responsive */
  @media only screen and (max-width: 425px) {
    .contact-image {
        margin: auto;
        width: 100%;
    }
    .prev-works {
        padding-top: 0px !important;
    }
    .work-title {
        padding-top: 25px !important;
    }
    button#hire-button {
     margin-top: 0 !important;
     padding: 5px 5px !important;  
     font-size: 17px;
    }
    /* Projects */
    .work-1 {
        text-align: center !important;
        padding: 15px !important;
        display:flex;
        flex-direction: column-reverse;
    }
    .work-sub1 h1, .work-sub2 h1 {
        margin-top: 10px;
        font-size: 17px !important;
    }
    .work-sub1 p,.work-sub2 p{
        font-size: 13px !important;
    }
    .work-sub1 button, .work-sub2 button {
        padding: 5px;
        font-size: 13px;
    }
    .work-2 {
        display: block;
        text-align: center !important;
        padding: 15px !important;
    }
    /* CTA Contat */
    .contact-cta {
        margin: 100px 0px !important;
        background-image: url('/assets/img/banner-cta-min.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .cta-item h1 {
        font-size: 27px !important;
    }
    .cta-item button {
        font-size: 15px !important;
    }
    .social-logo{
        display: flex !important;
        flex-direction: column !important;
        text-align: center !important;
        align-items: center !important ;
    }
    .social-logo p {
        font-size: 15px !important;
    }
    .social-icon {
        text-align: center !important;
    } 
    .logo-footer {
        text-align: center !important;
    }
  }



/* Scroll Animation */
  .reveal {
    position: relative;
    opacity: 0;
  }
  
  .reveal.active {
    opacity: 1;
  }
  .active.fade-bottom {
    animation: fade-bottom 0.7s ease-in;
  }
  .active.fade-left {
    animation: fade-left 0.7s ease-in;
  }
  .active.fade-right {
    animation: fade-right 0.7s ease-in;
  }
  @keyframes fade-bottom {
    0% {
      transform: translateY(50px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  @keyframes fade-left {
    0% {
      transform: translateX(-100px);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  @keyframes fade-right {
    0% {
      transform: translateX(100px);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  


  /* CARDS PORTFOLIO */
  .wrapper {
    display: table;
    height: 100%;
    width: 100%;
  }
  
  .container-fostrap {
    display: table-cell;
    padding: 1em;
    text-align: center;
    vertical-align: middle;
  }
  .fostrap-logo {
    width: 100px;
    margin-bottom:15px
  }
  h1.heading {
    color: #fff;
    font-size: 1.15em;
    font-weight: 900;
    margin: 0 0 0.5em;
    color: #505050;
  }
  @media (min-width: 450px) {
    h1.heading {
      font-size: 3.55em;
    }
  }
  @media (min-width: 760px) {
    h1.heading {
      font-size: 3.05em;
    }
  }
  @media (min-width: 900px) {
    h1.heading {
      font-size: 3.25em;
      margin: 0 0 0.3em;
    }
  } 
  .card {
    display: block; 
      margin-bottom: 20px;
      line-height: 1.42857143;
      background-color: #fff;
      border-radius: 2px;
      box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12); 
      transition: box-shadow .25s; 
  }
  .card:hover {
    box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  }
  .img-card {
    width: 100%;
    height:200px;
    border-top-left-radius:2px;
    border-top-right-radius:2px;
    display:block;
      overflow: hidden;
  }
  .img-card img{
    width: 100%;
    height: 200px;
    object-fit:cover; 
    transition: all .25s ease;
  } 
  .card-content {
    padding:15px;
    text-align:left;
  }
  .card-title {
    margin-top:0px;
    font-weight: 700;
    font-size: 1.65em;
  }
  .card-title a {
    color: #000;
    text-decoration: none !important;
  }
  .card-read-more {
    border-top: 1px solid #D4D4D4;
  }
  .card-read-more a {
    text-decoration: none !important;
    padding:10px;
    font-weight:600;
    text-transform: uppercase
  }